{
  "name": "supervalidation",
  "version": "1.0.0",
  "description": "Easy validation for your forms. Based on Laravel 3.x validation module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
